<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nil.ed.easywork</groupId>
    <artifactId>Easywork</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>easywork-sql</module>
        <module>easywork-source-parser</module>
        <module>easywork-common-dependency</module>
        <module>easywork-comment-parser</module>
        <module>easywork-template-engin</module>
        <module>easywork-generator</module>
        <module>easywork-util</module>
        <module>easywork-script-engine</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nil.ed.easywork.dependency</groupId>
                <artifactId>easywork-common-dependency</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nil.ed.easywork.source</groupId>
                <artifactId>easywork-source-parser</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nil.ed.easywork.sql</groupId>
                <artifactId>easywork-sql</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nil.ed.easywork.template</groupId>
                <artifactId>easywork-template-engin</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nil.ed.easywork.comment</groupId>
                <artifactId>easywork-comment-parser</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nil.ed.easywork.util</groupId>
                <artifactId>easywork-util</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/**/s.suffix.whitelist</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>