<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Easywork</artifactId>
        <groupId>nil.ed.easywork</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>nil.ed.easywork.source</groupId>
    <artifactId>easywork-source-parser</artifactId>

    <dependencies>
        <dependency>
            <groupId>nil.ed.easywork.dependency</groupId>
            <artifactId>easywork-common-dependency</artifactId>
        </dependency>
        <dependency>
            <groupId>nil.ed.easywork.util</groupId>
            <artifactId>easywork-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tools</groupId>
            <artifactId>tools</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tools.jar</systemPath>
        </dependency>
    </dependencies>

</project>